ComputerSide/Switcher/SelectAction.xaml

<UserControl x:Class="Switcher.SelectAction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="600"
             BorderThickness="0"
             Background="Transparent"
             Opacity="1">
    <StackPanel HorizontalAlignment="Left" Height="260" VerticalAlignment="Top" Width="600" ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Horizontal">
      <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="150">
        <Image Name="imgPrevious" Width="150" Height="150"></Image>
      <TextBlock Name="txtPrevious" Background="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Width="150"></TextBlock>
      </StackPanel>
      <StackPanel Orientation="Vertical" Width="300">
        <Image Name="imgCurrent" Width="150" Height="150"></Image>
        <TextBlock Name="txtCurrent" Height="110" Background="Black" Foreground="White"></TextBlock>
      </StackPanel>
      <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="150">
        <Image Name="imgNext" Width="150" Height="150"></Image>
      <TextBlock Name="txtNext" Background="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Width="150"></TextBlock>
    </StackPanel>
    </StackPanel>
    <!--<Image HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="260" Margin="0,26,0,0" Opacity="0.5"/>
    <Image HorizontalAlignment="Left" Height="270" VerticalAlignment="Top" Width="268" Grid.ColumnSpan="2" Margin="260,26,0,0" OpacityMask="#FF548B6C"/>
    <Label Content="Call Mark" HorizontalContentAlignment =" Center" HorizontalAlignment="Left" Margin="0,286,0,0" VerticalAlignment="Top" Height="85" Width="260" FontSize="18" Background="#FF0E5D30" FontFamily="Verdana" Foreground="#FFEFEFF2" Opacity=".5"/>
    <Label Content="Call Mit" HorizontalContentAlignment="Center" Margin="215,286,-1,0" VerticalAlignment="Top" Height="85" Width="268" FontFamily="Verdana" FontSize="18" HorizontalAlignment="Left" Background="#FF0E5D30" Foreground="#FFF9F4F4" Opacity="0.5"  Grid.Column="1"/>
    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="260,286,0,0" Width="268" Grid.ColumnSpan="2" FontFamily="Verdana" FontSize="16" Background="#FF0E5D30" Foreground="#FFF5EFEF"/>
    <Image HorizontalAlignment="Left" Height="270" Margin="215,26,-44,0" VerticalAlignment="Top" Width="311" Opacity =" 0.5" Grid.Column="1" OpacityMask="Black"/>-->
</UserControl>
