ComputerSide/PressTo/SmartClient-xaml/Controls/Calibrate.xaml

<UserControl x:Class="PressTo.Controls.Calibrate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="260" Width="337"
             Background="White"
             BorderBrush="Black"
             BorderThickness="2">
    <StackPanel HorizontalAlignment="Left" Height="260" VerticalAlignment="Top" Width="337" UseLayoutRounding="True">
        <GroupBox Header="Sample Rotary Values" Height="250">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" Text="To begin, please turn the switch to the max value and then turn the switch to the minimum value. When all twelve switch positions are detected, the system will continue automatically. If you would like to continue with less than twelve switch settings, you may click Done at any time." VerticalAlignment="Top" Width="325"/>
                <StackPanel Orientation="Horizontal">
                    <Label> Switch Values Discovered: </Label>
                    <Label Name="switchPositionCount">0</Label>
                </StackPanel>
                <DockPanel FlowDirection="RightToLeft">
                    <Button Name="btnNext" Width="75" Height="25" Content="Next" Click="btnNext_Click" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
