ComputerSide/PressTo/SmartClient-xaml/Controls/ConfigureAction.xaml

<UserControl x:Class="PressTo.Controls.ConfigureAction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="575">
  <StackPanel Width="575" Height="300" Orientation="Horizontal" Background="LightGray">
    <DockPanel>
      <StackPanel Height="200" Margin="0 -100 0 0" MouseDown="Image_MouseDown">
        <GroupBox Header="Click to select an image..." Height="181" Margin="10 10 0 0" DockPanel.Dock="Top">
          <Image Name="pictureBox1" Width="150" Height="150" MouseDown="Image_MouseDown"/>
        </GroupBox>
      </StackPanel>
      <Button Name="btnCancel" Content="Cancel" Width="70" Height="25" DockPanel.Dock="Bottom" Margin="-250 250 0 0" Click="btnCancel_Click"></Button>

    </DockPanel>
    <StackPanel Width="403">
      <StackPanel Orientation="Horizontal" >
        <Label Content="Name:" Width="75" Height="30" Margin="20 40 0 0"/>
        <TextBox Name="txtName" Width="290" Height="25" Margin="5 40 0 0"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Label Content="Description:" Width="75" Height="30" Margin="20 -90 0 0"/>
        <TextBox Name="txtDescription" Width="290" Height="125" Margin="5 10 0 0"/>
      </StackPanel>
      <Button Name="btnOk" Width="70" Height="25" Margin="300 55 0 0" Content="OK" Click="btnOk_Click"></Button>
    </StackPanel>
  </StackPanel>

</UserControl>
